body {
    margin: 0 auto;
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: 1;
}


* {
    box-sizing: border-box;
}

.top{
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    max-width: 100%;
    flex-wrap: wrap;
    flex: 1 1 auto;
}
/*header-Start*/
.header {
    margin: 10px 5% 6vh;
    flex: 1;
    display: flex;
    justify-content: space-between;
    height: 10vh;
}
.head-logo {
    
}
.head-list {
    display: flex;
    float: right;
    padding: 0 0% 0 0;
}
.logo {
    max-width: 5em;
    margin: 7% 0 0 0;
}
ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 16px;
}
a.header-link {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 15px;
}
/*header-End*/

/*top-main-Start*/
.top-main {
    display: flex;
    /* justify-content: space-between; */
    /* max-height: 50vh; */
    /* flex-wrap: wrap; */
    /* flex: 1; */
    margin-bottom: 5%;
}
.top-main-right {
    flex: 1;
    margin-right: 10% ;
        
}
.top-img {
    height: auto;
    max-width: 100%;
    border: 0;
    border-radius: 0;
}
.top-main-left {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 10%;
    float: left;
    color: #f9faf8;
    max-width: 100%;
    flex: 1;
}
.title {
    font-size: 5vh;
    padding: 8px;
}
.description {
    padding: 8px;
    font-size: 3vh;
    color: #e5e7eb;
}
.top-button {
    font-size: large;
    color: white;
    padding: 8px;
    margin: 8px;
    background-color: #3882f6;
    border-radius: 10px;
    border-color: #3882f6;
    padding: 5px 20px;
    max-width: 10em;
}
/*top-main-End*/

/*middle-Start*/
/*middle-top-Start*/
.middle {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.information {
    margin: 50px 250px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title-mid {
    margin: 48px;
    font-size: 36px;
    color: #1f2937;
}
.pictures {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    color: #1f2937;
    font-size: 2vh;
    text-decoration: none;  
}
img {
    border: 3px solid;
    border-radius: 10px;
    border-color: #3882f6;
    max-width: 8em;
}
/*middle-top-End*/

/*middle-middle-Start*/
.quote {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote-text {
    display: flex;
    flex: 1;
    font-size: 36px;
    font-style: italic;
    flex-wrap: wrap;
    margin: 100px 250px;
    color: #1f2937;
}
/*middle-middle-End*/

/*middle-bot-Start*/
.promo {
    display: flex;
    justify-items: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 1000px;
    padding: 50px 100px;
    border-radius: 10px;
    margin:100px 200px;
    background-color: #3882f6;
}
.text {
    justify-content: flex-start;
    margin: 0 250px 0 0;
    color: white;
}
.promo-title {
    font-size: 150%;
}
.bot-button {
    font-size: large;
    background-color: #3882f6;
    border-radius: 10px;
    border-color: white;
    padding: 5px 20px;
    color: white;
}
/*middle-bot-End*/
/*middle-End*/

/*Footer*/
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: white;
    height: 100px;
}
@media all and (max-width: 900px) {
    /*Top part*/
    .top-main {
        display: flex;
        flex-wrap: wrap;
    }
    .top-main-left{
        flex: 1 1 50%;
        padding: 0%;
        margin: 5% 10%;
    }
    .top-main-right{
        flex: 1 1 50%;
        margin: 5% 10%;
    }

    /*middle part*/
    .middle {
        flex-wrap: wrap;
        flex: 1;
        align-content: center;
    }
    .information{
        margin: 5% 10%;
        flex-wrap: wrap;
    }
    .title-mid {
        flex: 1;
        margin: 0 0 5% 0;
        text-align: center;
    }
    .pictures {
        flex-direction: column;
        gap: 0;
    }
    .one {
        margin: 5%;
    }
    .quote-text {
        margin: 5% 10%;
        font-size: 1em;
    }
    .promo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
        max-width: 100%;
        padding: 5% 10%;
        text-align: center;
    }
    .text {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
        
        /* justify-content: sp;
        align-content: center; */
    }
    .promo-text {
        margin: 5%;
    }
    .footer {
        
    }
}